url=jdbc:mysql://8.134.98.31:3306/szu_weboj_db?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true&allowPublicKeyRetrieval=true&autoReconnect=true
username=root
password=zht040515
driverClassName=com.mysql.cj.jdbc.Driver
initialSize=5
maxActive=20
maxWait=10000
mysql.abandonedConnectionCleanupEnabled=false